{
  "MongoConnectionStrings": {
    "EnterpriseDB_Mongo": {
      "ConnectionString": "mongodb://localhost:27017",
      "Database": "EnterpriseDB_Mongo"
    }
  },
  "ConnectionStrings": {
    "EnterpriseDB_Product": "Data Source=DESKTOP-69R5JG5\\TEST;Initial Catalog=EnterpriseDB_Product;Integrated Security=True;",
    "EnterpriseDB_Helper": "Data Source=DESKTOP-69R5JG5\\TEST;Initial Catalog=EnterpriseDB_Helper;Integrated Security=True;",
    "EnterpriseDB_User": "Data Source=DESKTOP-69R5JG5\\TEST;Initial Catalog=EnterpriseDB_User;Integrated Security=True;",
    "EnterpriseDB_Transaction": "Data Source=DESKTOP-69R5JG5\\TEST;Initial Catalog=EnterpriseDB_Transaction;Integrated Security=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
